print("n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? ")
n=int(input("Введите количество школьников"))
print("Количество школьников",n)
k=int(input("Введите количество яблок"))
print("Количество яблок",k)
m=k/n
print("Каждому школьнику достанется яблоок",m)
f=k%n
print("в корзине яблок останется",f)
